{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "types": [
      "node"
    ],
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ]
}
